# ktzv2-neuralnet

./: .gitignore  KTzV2.csproj  KTzV2.sln  KTzV2_Data.cs  KTzV2_Data_Header.cs  KTzV2_Maths_AdjacencyMatrix.cs  KTzV2_Maths_Calculus.cs  KTzV2_Maths_Matrices.cs  KTzV2_Maths_Random.cs  KTzV2_Neurons.cs  KTzV2_Sims_Network.cs  KTzV2_Sims_SingleNeuron.cs  KTzV2_Stimuli.cs  KTzV2_Synapses.cs  LICENSE.md  MT19937.cs  Program.cs  README.md  _NOT_USED_packages.config  plot_debug_helper.ipynb
_NOT_USED_packages/MathNet.Numerics.Data.Matlab.5.0.0/: .signature.p7s  MathNet.Numerics.Data.Matlab.5.0.0.nupkg
simulations/win/: ktz2_sim.mat  ktz2_sim_1.mat  ktz2_sim_2.mat  ktz2_sim_3.mat  ktz2_sim_4.mat  ktz9_sim.mat  ktz9_sim_1.mat  ktz9_sim_2.mat  ktz_data_view.py  ktzhelp.txt  sb.mat
